<!DOCTYPE html>

<html>
    <head>
        <title>Kuluhan's web page</title>
        <link type="text/css" rel="stylesheet" href="stylesheets/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"  type='text/css'>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#publications">Publications</a>
            <a href="#CV">CV</a>
            <!--
            <div class="dropdown">
              <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
             -->
            <!--
            <a href="#about">About</a>
            -->
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            
            
          </div>
          <div class="container">
              <div class="square">
              <div class="circle"></div>
              <div id="name_text">
                <p>Kuluhan Binici</p>
                <p>Ph.D. Student @ SoC, NUS</p>

                <div class="social_media">
                  <i class="fab fa-linkedin"></i>
                  <span>
                    /in/kuluhan-binici
                  </span>
                </div>
                <div class="social_media">
                  <i class="fab fa-github"></i>
                  <span>
                    kuluhan
                  </span>
                </div>
                <div class="social_media">
                  <i class="far fa-envelope"></i>
                  <span id="email">
                    kuluhan.binici[at]gmail.com
                  </span>
                </div>
              </div>
              
              <!--
              <div>
                  <p id="header">
                      Welcome to my web page.
                  </p>
              </div>
              -->
              </div>
          </div>
          
        </div>
    </body>
    
</html>